%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{article}

\usepackage{sbc-template}

\usepackage{graphicx,url}
\usepackage{caption}
\usepackage{float}  % Para usar a opção [H]

%\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}

     
\sloppy

\title{Segmentação de Imagens baseados em Grafos: \\ Clusterização e Corte}

\author{Gabriel C. Mourão\inst{1}, Luís A. L. Oliveira\inst{1}, Mateus F. Barbosa\inst{1}, \\Victor F. Moraes\inst{1},  Vitória S. Araújo\inst{1}}


\address{Pontifícia Universidade Católica de Minas Gerais (PUC Minas)
\\
Caixa Postal 30535-901 – Belo Horizonte – MG – Brazil
\nextinstitute
  Instituto de Ciências Exatas e Informática
  \\
  ICEI
}

\begin{document} 

\maketitle

\begin{abstract}
    This article discusses the operation of two different graph partitioning approaches, based on distinct application contexts in image segmentation. The objective is to understand the functioning of the employed algorithms and to evaluate the most suitable data structures to enhance the effectiveness and accuracy of the tested methods.
\end{abstract}
     
\begin{resumo}
    Neste artigo, discute-se sobre o funcionamento de duas abordagens diferentes de particionamento de grafos, com base em contextos distintos de aplicação na segmentação de imagens. O objetivo é compreender o funcionamento dos algoritmos empregados, bem como avaliar as melhores estruturas de dados a serem utilizadas de modo a aumentar a eficácia e acurácia dos métodos testados.
    

  %Este meta-artigo descreve o estilo a ser usado na confecção de artigos e
  %resumos de artigos para publicação nos anais das conferências organizadas
  %pela SBC. É solicitada a escrita de resumo e abstract apenas para os artigos
  %escritos em português. Artigos em inglês deverão apresentar apenas abstract.
  %Nos dois casos, o autor deve tomar cuidado para que o resumo (e o abstract)
  %não ultrapassem 10 linhas cada, sendo que ambos devem estar na primeira
  %página do artigo.
\end{resumo}


%\section{General Information}

%All full papers and posters (short papers) submitted to some SBC conference,
%including any supporting documents, should be written in English or in
%Portuguese. The format paper should be A4 with single column, 3.5 cm for upper
%margin, 2.5 cm for bottom margin and 3.0 cm for lateral margins, without
%headers or footers. The main font must be Times, 12 point nominal size, with 6
%points of space before each paragraph. Page numbers must be suppressed.

%Full papers must respect the page limits defined by the conference.
%Conferences that publish just abstracts ask for \textbf{one}-page texts.

\section{Introdução} \label{sec:introducao}

A segmentação de imagens é uma etapa fundamental no processamento digital de imagens, que busca dividir uma imagem em regiões ou objetos significativos. Essa técnica facilita a análise e a interpretação das imagens, destacando áreas de interesse com base em características como cor, textura ou forma. Os métodos de segmentação variam de abordagens baseadas em limiares simples a algoritmos mais avançados, como \textit{Graph Cuts}, \textit{Clustering}. Essas técnicas são amplamente utilizadas em áreas como visão computacional, diagnóstico médico e monitoramento ambiental, sendo essenciais para tarefas como detecção de objetos, reconhecimento de padrões e análise de cenas.\\
\\Neste contexto, o presente estudo visa apresentar duas abordagens de segmentação de imagens baseadas em grafos: \textit{Pairwise Region Comparison Predicate} e \textit{Combinatorial Graph Cuts}, que em princípio modelam imagens como grafos no qual os \textit{pixels} são representados como nós conectados por arestas que indicam similaridade e continuidade entre outros \textit{pixels}.

\section{Conversão de Imagem em uma matriz numérica}
O processo de conversão de imagens em matrizes numéricas é realizado por quatro algoritmos distintos, que garantem a interpretabilidade dos dados para os métodos de segmentação. Essas funções incluem a conversão de arquivos do formato PNG para PGM, a leitura e interpretação dos valores de intensidade de cor de cada pixel em arquivos PGM, a transcrição de vetores de inteiros em arquivos no formato PGM e, por fim, a conversão de arquivos PGM de volta para o formato PNG.

%The first page must display the paper title, the name and address of the
%authors, the abstract in English and ``resumo'' in Portuguese (``resumos'' are
%required only for papers written in Portuguese). The title must be centered
%over the whole page, in 16 point boldface font and with 12 points of space
%before itself. Author names must be centered in 12 point font, bold, all of
%them disposed in the same line, separated by commas and with 12 points of
%space after the title. Addresses must be centered in 12 point font, also with
%12 points of space after the authors' names. E-mail addresses should be
%written using font Courier New, 10 point nominal size, with 6 points of space
%before and 6 points of space after.

%The abstract and ``resumo'' (if is the case) must be in 12 point Times font,
%indented 0.8cm on both sides. The word \textbf{Abstract} and \textbf{Resumo},
%should be written in boldface and must precede the text.

\section{Pairwise Region Comparison Predicate}
Proposto por \cite{felzenszwalb2004efficient}, o algoritmo apresenta uma abordagem eficiente, com custo de $O(n log (n))$, que busca diferenciar regiões de uma imagem. Este problema é recorrente em outras implementações que analisam apenas as diferenças locais entre os \textit{pixels}.

%Porém existem alguns desafios. 
Considere, por exemplo, uma imagem contendo uma parede branca e um gramado. Enquanto a parede branca apresenta uma aparência uniforme, o gramado possui alta variabilidade em suas cores. Um algoritmo que se baseia exclusivamente nas diferenças locais entre \textit{pixels} pode apresentar dois problemas: incluir tanto o gramado quanto a parede em uma única região, ao considerar que, apenas variações muito altas entre \textit{pixels} adjacentes são indicativos de distinção, ou dividir o gramado em várias regiões menores, ao adotar critérios baseados apenas em variações baixas entre \textit{pixels}.

Apesar de os autores citarem outras abordagens, estas frequentemente apresentam' implementações que não suficientemente capazes de analisar regiões de forma não local, ocasionando nos problemas citados anteriormente, ou implementações que são computacionalmente inviáveis para usos frequentes. 

%O algoritmo procura resolver este problema fazendo uma análise da variação de cores entre pixels e entre regiões, agrupando os pixels adjacentes com baixa variabilidade em uma única região. 

O algoritmo proposto procura resolver este problema utilizando um predicado de comparação de regiões para determinar se há evidências de uma fronteira entre dois componentes (ou regiões) em uma imagem. Este predicado é adaptativo e considera características locais dos dados, comparando a dissimilaridade entre componentes com a dissimilaridade dentro de cada componente. 


\subsection{Passo a passo do algoritmo}
\begin{enumerate}
    \item Inicialização: Cada pixel da imagem é tratado como um vértice pertencente a componentes únicos e são armazenados em um conjunto S. As arestas entre \textit{pixels} adjacentes são ordenadas pelo peso (geralmente, diferenças de intensidade ou cor) em ordem crescente.
    \item Repetir os itens 3 e 4 para todas as arestas.
    \item Para cada aresta na ordem, verifica se os \textit{pixels} conectados pertencem a componentes distintos.
    \item Se w(e) for menor quando comparado à MInt(C1, C2), os componentes são unidos em S. MInt consiste no cálculo da diferença mínima interna entre os componentes, calculada a partir da aresta de valor máximo da MST(Ci) somada a uma função de limiar $\tau(Ci) = k/|Ci|$.
    \item Finalização: Após processar todas as arestas, os componentes restantes são as regiões segmentadas armazenadas em S.
\end{enumerate}

\subsection{Estrutura da implementação do algoritmo}

Para a implementação eficiente do algoritmo, foram usadas estruturas de dados de conjuntos disjuntos (\textit{Disjoint Sets}), por união em \textit{ranks}. Com isso, os passos de verificação da aresta máxima e união entre dois componentes podem ser feitas em complexidade $O(\alpha(m))$ em que $\alpha$ é uma função inversa de \textit{ackermann}, ou seja, quase custo constante, para a complexidade total da análise em todas as arestas de $O(m\alpha(m))$.

Para a extração da lista de arestas, a imagem é analisada em apenas um canal de cores em que cada pixel é representado por apenas um valor. Cada pixel é percorrido e para cada aresta não existente entre seus vizinhos, esta é adicionada na lista com custo $O(n)$, sempre menor que $O(m)$. O custo da ordenação desta lista é em média $O(mlog(m))$

Um método de \textit{Gaussian Filter Smoothing} é aplicado nos vértices antes de gerar lista de arestas, para promover melhor união de \textit{pixels} semelhantes e distinguir melhor as bordas entre grupos. O \textit{kernel} aplicado possui tamanho 3x3, incluindo apenas os vizinhos de cada vértice, e de $\sigma = 0.8$.

A implementação usada neste artigo usa \textit{grayscaling} para simplificar a implementação ao transformar a imagem em preto e branco, em que apenas um canal precisa ser considerado.

Foi observado que, para imagens maiores, um $k$ maior obtém agrupamentos melhores. O valor fornecido de $k$ para MInt(C1, C2) variou entre 150, 300 e 600 para imagens com em média 120x120 \textit{pixels}, 240x240 \textit{pixels} e 480x480 \textit{pixels}, respectivamente.  

\subsection{Resultados e discussões}
Nessa seção, são apresentados alguns dos resultados obtidos ao aplicar o algoritmo de junção de conjuntos disjuntos para segmentação de imagens de teste. O algoritmo demonstrou sua capacidade de separar as diversas superfícies de imagens complexas de forma correta, gerando apenas alguns artefatos pequenos.

\begin{figure}[H]
    \centering
    \begin{minipage}{0.4\textwidth} % Espaço igual para ambas
        \centering
        \includegraphics[width=\textwidth]{images/truck.png} % Escalando para o mesmo tamanho
        \caption*{(a) Imagem original}
        \label{fig:imagem1_original}
    \end{minipage}\hfill
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/truckResult.png}
        \caption*{(b) Resultado da segmentação}
        \label{fig:imagem1_resultado}
    \end{minipage}
    \label{fig:imagem1}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.4\textwidth} % Espaço igual para ambas
        \centering
        \includegraphics[width=\textwidth]{images/city.png} % Escalando para o mesmo tamanho
        \caption*{(a) Imagem original}
        \label{fig:imagem1_original}
    \end{minipage}\hfill
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/cityResult.png}
        \caption*{(b) Resultado da segmentação}
        \label{fig:imagem1_resultado}
    \end{minipage}
    \label{fig:imagem1}
\end{figure}

%Dessa forma, para tornar o algoritmo viável, realiza-se a análise da variação de cores entre pixels e entre regiões, agrupando os pixels adjacentes com baixa variabilidade em uma única região. Isso é estruturado da seguinte forma:


%%%%


%Considere que caso uma grupo S seja suficientemente semelhante com outros grupos ele é chamado de muito fino, e que caso seja possível extrair dois grupos não semelhantes de S, ele é muito fino
%% Problema de fino e grosso


%%%%



\section{Combinatorial Graph Cuts}

O algoritmo proposto por Boykov e Funka-Lea \cite{boykov2006graph} utiliza métodos de corte de grafos, ou \textit{graph cuts}, para realizar a segmentação de imagens. Essencialmente, a segmentação é um problema de divisão de uma imagem em diferentes regiões, com base na similaridade dos \textit{pixels}. Nesse contexto, o grafo modela a imagem onde cada pixel é representado por um nó, e as arestas conectam \textit{pixels} vizinhos. Essas arestas possuem pesos que refletem a similaridade entre os \textit{pixels} conectados, geralmente medidos pela diferença de intensidade ou outros critérios, como cor e textura. O objetivo é dividir a imagem de modo que os cortes minimizem a diferença entre as regiões segmentadas, enquanto maximizam a homogeneidade interna das regiões.

O processo de segmentação é então reduzido a um problema de corte mínimo em um grafo. Em termos simples, queremos cortar o grafo de forma que as arestas cortadas representem a separação das regiões, mas com um custo mínimo, o que significa que as regiões resultantes são as mais homogêneas possíveis. Isso é feito utilizando um algoritmo de fluxo máximo/corte mínimo.

Escolhemos o algoritmo \textit{Ford-Fulkerson} para resolver esse problema de fluxo máximo, dado que ele é eficaz para determinar a quantidade máxima de fluxo que pode ser transportada de uma fonte (source) para um sumidouro (sink) em uma rede de fluxo. O algoritmo funciona em etapas iterativas, sempre buscando o caminho de maior fluxo possível e, em seguida, ajustando os fluxos nos caminhos até que nenhum caminho adicional possa ser encontrado. Esse processo permite encontrar a solução de corte mínimo, sendo a solução ideal para o problema de segmentação no contexto de Graph Cuts.

Entretanto, o algoritmo Ford-Fulkerson tem limitações em termos de desempenho. Para imagens de grandes dimensões, como aquelas com mais de 150x150 \textit{pixels}, o custo computacional pode se tornar muito alto. O número de possíveis caminhos de fluxo e a quantidade de operações necessárias para calcular o corte mínimo crescem significativamente com o aumento da resolução da imagem. Isso pode resultar em tempos de execução elevados, tornando o algoritmo menos prático para imagens de grandes dimensões ou em sistemas com recursos limitados.

\subsection{O Grafo}
A representação é dada por:
\begin{itemize}
    \item \textbf{Vértice:} Cada vértice representa a intensidade da cor de um pixel, em uma escala de cinza e, além disso, existem dois nós especiais denominados como \textit{Source} (representa o objeto de segmentação) e \textit{Sink} (representa o fundo da segmentação).
    \item \textbf{Arestas:} As arestas do grafo seguem duas abordagens:
        \begin{enumerate}
            \item \textbf{T-Links:} Conectam os \textit{pixels} ao nó de origem(\textit{source}), representando o objeto ou o nó de destino(\textit{sink}), representando o fundo, com pesos baseados em probabilidades de pertencimentos as classes.
        \item \textbf{N-Links:} Conectam \textit{pixels} vizinhos com pesos baseados na similaridade de intensidades, priorizando a continuidade espacial.
        \end{enumerate}
\end{itemize}
% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.3\textwidth]{graph.png}
%     \caption{Graph Representation}
%     \label{fig:graph}
% \end{figure}
\subsubsection{Estrutura do Grafo}
\begin{itemize}
    \item \textbf{int vértices}:Número de vértices do grafo.
    \item \textbf{int source}:Vértice de origem no grafo (ponto inicial da rede de fluxo).
    \item \textbf{int sink}:Vértice de destino no grafo (ponto final da rede de fluxo).
    \item \textbf{unordered\_map(int, unordered\_map \textless int, int\textgreater) capacity}:Estrutura de dados que armazena as capacidades das arestas no grafo, onde a chave externa representa um vértice e a chave interna representa outro vértice, com o valor sendo a capacidade da aresta entre eles.
    \item \textbf{unordered\_map(int, unordered\_map\textless int, int\textgreater) flow}:Estrutura de dados que armazena o fluxo das arestas no grafo, onde a chave externa representa um vértice e a chave interna representa outro vértice, com o valor sendo o fluxo atual na aresta entre eles.
\end{itemize}

\subsection{Ford-Fulkerson e o Problema do Corte Mínimo}

Para segmentar uma imagem em duas regiões distintas, utilizamos o algoritmo padrão de corte mínimo \cite{ford1962flows}, que permite separar os \textit{pixels} pertencentes ao ``objeto'' daqueles pertencentes ao ``fundo''. Nesta abordagem, o grafo construído para a imagem é particionado em dois subconjuntos: S (source), representando o objeto, e T (sink), representando o fundo. O corte mínimo, por sua vez, identifica a borda que desconecta o grafo, separando os vértices alcançáveis a partir de S daqueles que não podem ser alcançados a partir de S, ou seja, que estão conectados a T.

\subsubsection{Estrutura do algoritmo}
\begin{itemize}
    \item \textbf{bool findAugmentingPath(vector\textless int\textgreater\&parent)}: 
    Este método realiza uma Busca em Largura (BFS) no Grafo Residual, verificando a existência de um caminho de S (source) até T (sink). 
    
    \item \textbf{int pushFlow(vector\textless int\textgreater\&parent)}: 
    Atualiza os fluxos no Grafo Residual com base no caminho encontrado, ajustando as capacidades das arestas.
    
    \item \textbf{int fordFulkerson(vector\textless int\textgreater\&setS, vector\textless int\textgreater\&setT)}:
    Implementa o algoritmo principal de Ford-Fulkerson para calcular o fluxo máximo entre dois conjuntos de vértices (S e T).
\end{itemize}

\subsection{Passo a Passo do Algoritmo}

\begin{enumerate}
    \item{Inicialização dos Histogramas}: A função \textit{computeHistograms} é chamada para calcular os histogramas de intensidade do objeto e do fundo, dividindo a imagem com base no valor médio das intensidades.
    
    \item {Criação do Grafo}: O grafo é inicializado com o número de vértices (\textit{pixels} da imagem) e dois vértices especiais: o vértice de origem (\textit{source}) e o vértice de destino (\textit{sink}).
        
    \item {Cálculo dos T-links}: 
    \begin{itemize}
        \item O método \textit{computeTlinks} calcula os t-links entre os \textit{pixels} e os vértices de origem (objeto) e destino (fundo). 
        \item O peso das arestas entre os \textit{pixels} e os vértices é baseado nas probabilidades calculadas a partir dos histogramas de intensidade do objeto e do fundo, utilizando a equação do logaritmo negativo:
        \[
        \text{Peso} = - \ln \Pr(I_p \mid \text{``obj"}) \quad \text{e} \quad \text{Peso} = - \ln \Pr(I_p \mid \text{``bkg"})
        \]
        Onde \( I_i \) e \( I_j \) são as intensidades dos \textit{pixels} \( i \) e \( j \).
    \end{itemize}
    
    \item{Cálculo dos N-links}: 
    \begin{itemize}
        \item O método \textit{computeNlinks} calcula os n-links entre \textit{pixels} vizinhos (direita e abaixo), modelando a suavização das transições de intensidade entre os \textit{pixels} vizinhos.
        \item O peso das arestas é calculado usando uma função gaussiana com base nas diferenças de intensidade entre os \textit{pixels} vizinhos, controlada pelos parâmetros \( \lambda \) e \( \sigma \):
        \[
        \text{Peso}_{ij} = \lambda \cdot \exp \left( -\frac{(I_i - I_j)^2}{2 \sigma^2} \right)
        \]
    \end{itemize}
    
    \item{Busca por Caminho de Aumento (Ford-Fulkerson)}: 
    \begin{itemize}
        \item O método \textit{fordFulkerson} é utilizado para encontrar o fluxo máximo no grafo. O algoritmo busca caminhos de aumento a partir da origem até o destino, atualizando os fluxos nas arestas do grafo.
        \item Durante a execução, o fluxo é atualizado até que não haja mais caminhos de aumento, maximizando o fluxo entre o vértice de origem e o vértice de destino.
    \end{itemize}
    
    \item{Criação da Máscara de Segmentação}: Criação de uma máscara binária onde os \textit{pixels} pertencentes ao conjunto \( S \) (com fluxo para a origem) são marcados como parte do objeto, e os pixels pertencentes ao conjunto \( T \) (com fluxo para o fundo) são marcados como parte do fundo.
    
    \item {Saída de Resultados}: A máscara de segmentação é impressa no console e salva como um arquivo PGM (\textit{segmented\_output.pgm}).

\end{enumerate}



\subsection{Resultados e Discussões}
Nesta seção, são apresentados os resultados obtidos ao aplicar o algoritmo de corte mínimo para segmentação das imagens de teste, o desempenho geral do algoritmo foi satisfatório, demonstrando boa capacidade de segmentação em cenários simples.

\begin{figure}[H]
    \captionsetup{labelformat=empty} % Remove "Figure X" apenas para esta figura
    \centering
    \begin{minipage}{0.4\textwidth} % Espaço igual para ambas
        \centering
        \includegraphics[width=0.9\textwidth]{images/Watermelon.png} % Escalando para o mesmo tamanho
        \caption*{(a) Imagem original}
        \label{fig:imagem1_original}
    \end{minipage}\hfill
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{images/WatermelonResult.png}
        \caption*{(b) Resultado da segmentação}
        \label{fig:imagem1_resultado}
    \end{minipage}
    \caption{Imagens de entrada e saída: (a) imagem original, (b) resultado da segmentação.}
    \label{fig:imagem1}
\end{figure}

\begin{figure}[H]
    \captionsetup{labelformat=empty} % Remove "Figure X" apenas para esta figura
    \centering
    \begin{minipage}{0.4\textwidth} % Espaço igual para ambas
        \centering
        \includegraphics[width=0.9\textwidth]{images/ball.png} % Escalando para o mesmo tamanho
        \caption*{(a) Imagem original}
        \label{fig:imagem1_original}
    \end{minipage}\hfill
    \begin{minipage}{0.4\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{images/ballResult.png}
        \caption*{(b) Resultado da segmentação}
        \label{fig:imagem1_resultado}
    \end{minipage}
    \caption{Imagens de entrada e saída: (a) imagem original, (b) resultado da segmentação.}
    \label{fig:imagem1}
\end{figure}

\section{Divisão de Tarefas}
O trabalho foi separado em grupos de forma a não sobrecarregar nenhum dos membros da equipe. A divisão de tarefas, portanto, foi feita da seguinte maneira:
\begin{table}[H]
  \label{tab:rf1}
  \begin{tabular}{c|c|c}
    \hline
    \textbf{Integrante} & \textbf{Algoritmo Atribuido} & \textbf{Tarefas Realizadas}  \\
    \hline
    \text{Gabriel} & P.R Comparison Predicate &  Gaussian Smoothing, Extração das arestas \\
    \text{Luís} & P.R Comparison Predicate & Estrutura de Conjuntos Disjuntos \\
    \text{Mateus} & Combinatorial Graph Cuts & Tratamento de Imagem \\
    \text{Victor} & Combinatorial Graph Cuts & Ford-Fulkerson \\
    \text{Vitória} & Combinatorial Graph Cuts & Estrutura de Grafos\\
    \hline
  \end{tabular}
\end{table}

\section{Conclusão}

Neste artigo, exploramos duas abordagens distintas de segmentação de imagens baseadas em grafos: o algoritmo que usa do \textit{Pairwise Region Comparison Predicate} e o método de \textit{Combinatorial Graph Cuts}. Ambos os métodos demonstraram eficácia em segmentar imagens complexas, embora apresentem diferentes vantagens e desafios em termos de implementação e aplicação.

O algoritmo baseado em \textit{Pairwise Region Comparison Predicate} destacou-se por sua simplicidade e eficiência computacional, sendo especialmente útil em aplicações que requerem segmentações rápidas com um custo computacional reduzido. A utilização de conjuntos disjuntos e a adaptação do predicado de comparação garantem uma segmentação robusta em diversas condições, desde que parâmetros adequados sejam definidos para imagens de diferentes dimensões.

Por outro lado, o método de \textit{Combinatorial Graph Cuts} ofereceu maior precisão, permitindo a incorporação de informações probabilísticas sobre os \textit{pixels} e suas relações com as classes de objeto e fundo. Apesar de sua alta complexidade computacional, que pode limitar seu uso em imagens de alta resolução, o método mostrou-se uma opção valiosa para aplicações que exigem segmentações altamente refinadas.

Ambos os métodos apresentaram resultados promissores e podem ser adaptados a diferentes cenários de segmentação de imagens.

\section{References}

\nocite{mourao2024grafos}
\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}
