@article{felzenszwalb2004efficient,
  title={Efficient graph-based image segmentation},
  author={Felzenszwalb, Pedro F and Huttenlocher, Daniel P},
  journal={International journal of computer vision},
  volume={59},
  pages={167--181},
  year={2004},
  publisher={Springer}
}

@misc{mourao2024grafos,
  author = {Gabriel C. Mourão and Luís A. L. Oliveira and Mateus F. Barbosa and Victor F. Moraes and Vitória S. Araújo},
  title = {Implementações de Grafos},
  year = {2024},
  url = {https://github.com/vfmoraes/Implementacoes_Grafos/tree/main},
  note = {Acessado em: 15 dez. 2024}
}

@article{boykov2006graph,
  title={Graph cuts and efficient ND image segmentation},
  author={Boykov, Yuri and Funka-Lea, Gareth},
  journal={International journal of computer vision},
  volume={70},
  number={2},
  pages={109--131},
  year={2006},
  publisher={Springer}
}

@book{ford1962flows,
  author    = {Ford, L. R. and Fulkerson, D. R.},
  title     = {Flows in Networks},
  publisher = {Princeton University Press},
  year      = {1962}
}
